MainWindow.xaml

<Window x:Class="animal_care.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animal_care"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Bark Pet care" Height="550" Width="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Poppins" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="844" 
                   Height="50" Padding="13" Background="#87CEFA" Grid.ColumnSpan="2"><Run Language="en-in" Text="    "/><Run Text="Bark Pet care"/></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Height="400" Margin="35,3,20,0" VerticalAlignment="Top" Grid.RowSpan="2" >
            <TextBlock TextWrapping="Wrap" Text="Enter Text To Filter Customers" FontWeight="Light" FontFamily="Poppins" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,6">
                <TextBox Name="Tbx_filters" TextWrapping="Wrap" Width="135" TextChanged="Tbx_Filter_TextChanged"/>
                <TextBlock Text="{Binding ElementName=Lbx_customers, Path=Items.Count}" TextWrapping="Wrap" Width="30" FontSize="16" Foreground="#87CEFA" FontWeight="Bold" TextAlignment="Right"/>

            </StackPanel>

            <ListBox Width="189" Height="264" x:Name="Lbx_customers" Background="WhiteSmoke" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" Margin="0,0,5,8" >
                            <Image Width="30" Height="30" Margin="0,0,5,0" Source="C:\Users\Harini Iyer\Downloads\dog.jpg"/>
                            <TextBlock>
                                <Run Text="{Binding customer_name}" FontWeight="Bold" FontFamily="Poppins"/>
                                <Run Text=" "/><Run Text=" "/>
                                <Run Text=" "/><Run Text=""/>
                                <Run Text=" "/><Run Text=" "/>
                                <LineBreak/>
                                <Run Text="{Binding pet_name}" FontWeight="Light" FontFamily="Poppins"/>
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.44,0.577" Height="23" Width="216">
            <Button x:Name="Btn_Del" Content="Delete" Width="92" Click="Btn_Delete_Click" Height="22" FontWeight="Bold" Background="#87CEFA" Foreground="White"/>
            <Button x:Name="Btn_Add" Content="Add" Margin="8,0,24,1" Width="92" Click="Btn_Add_Click" Height="22" Background="#87CEFA" Foreground="White"
                    VerticalAlignment="Top" RenderTransformOrigin="0.539,-0.8" FontWeight="Bold"/>
        </StackPanel>

        <!--tabs-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Right"  
                    VerticalAlignment="Bottom" Height="0" Margin="0,0,0,321" Grid.Row="1" Width="0" >

        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" Height="364" Width="529">
            <TextBlock TextWrapping="Wrap" FontFamily="Poppins" FontWeight="Heavy" Height="32"  ><Run Text="   "/><Run/><LineBreak/><Run Text="  "/><Run Language="en-in" Text="       "/><Run Text="Welcome to bark pet care!"/></TextBlock>
            <TabControl Height="286" Width="483" >

                <TabItem Header="Customer details" FontFamily="poppins" FontWeight="Bold" >
                    <StackPanel x:Name="cust_details" DataContext="{Binding SelectedItem, ElementName=Lbx_customers}" 
                                Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="1" 
                                VerticalAlignment="Top" Margin="20,12,0,0" Width="299" Height="226" 
                                 >

                        <TextBlock Margin="0,0,0,13"><Run Text="{Binding customer_name}" FontSize="14" FontWeight="Bold"/><Run Text=" "/></TextBlock>

                        <StackPanel Orientation="Horizontal" Width="282" Margin="0,0,0,6" HorizontalAlignment="Left">
                            <TextBlock Text="Customer Name" TextWrapping="Wrap" Width="91" FontSize="11" FontWeight="Medium" />
                            <TextBox Text="{Binding customer_name}" TextWrapping="Wrap" Width="110" Height="22"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Width="286" Margin="0,0,0,6" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Width="89" FontSize="11" FontWeight="Medium"><Run Text="Pet "/><Run Language="en-in" Text=" "/><Run Text="N"/><Run Text="ame"/></TextBlock>
                            <TextBox Text="{Binding pet_name}" TextWrapping="Wrap" Width="111" Height="25"/>


                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Pet treatment" Margin="-2,-2,0,2" FontWeight="Bold" HorizontalAlignment="Left" Width="90">
                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel x:Name="sp_treatmentdetails" Orientation="Vertical" Width="199" Height="226" DataContext="{Binding SelectedItem, ElementName=Lbx_treatments}" >

                            <TextBlock TextWrapping="Wrap" Text="Enter Text To Filter treatments" FontWeight="Light" FontFamily="Poppins" FontSize="10"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="Tbx_treatmentFilter" TextWrapping="Wrap" Width="120" HorizontalAlignment="left" Margin="0,4,0,0" TextChanged="Tbx_treatmentFilter_TextChanged"/>

                                <TextBlock Text="{Binding Items.Count, ElementName=Lbx_treatments}" TextWrapping="Wrap" Width="30" FontSize="10" Foreground="Blue" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Right" RenderTransformOrigin="0.267,2.515"/>


                            </StackPanel>


                            <ListBox x:Name="Lbx_treatment" Height="180" Margin="0,8,0,0" Width="180" HorizontalAlignment="Left" >

                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Margin="2,0,0,0"><Run Text="{Binding treatment_Name}" FontWeight="DemiBold"/><Run Text=" "/><Run Text=" "/><Run Text=""/><Run Text="{Binding Amount_in_euros}"
                                                    FontWeight="ExtraLight" FontSize="10"/><Run Text=" €" FontWeight="ExtraLight" FontSize="10"/></TextBlock>

                                        </StackPanel>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Height="100"/>



                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Btn_AddToList" Click="Btn_AddToList_Click" VerticalAlignment="Center" Margin="0,0,5,2">
                                <Image Source="C:\Users\Harini Iyer\Downloads\icons8-more-than-52.png" Width="10" Height="10" />
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="240">


                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Treatment Name"  Margin="31,5,0,0" FontWeight="Light" FontSize="10" FontFamily="poppins"/>
                                <TextBlock Text="Amount in Euros" Margin="37,5,0,0" FontWeight="Light" FontSize="10" FontFamily="poppins"/>

                            </StackPanel>
                            <ListBox x:Name="Lbx_treatmenttab" Height="170" Width="216" Margin="5,5,5,5" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Bold">
                                                  <Run Text="{Binding treatment_Name}" />
                                            </TextBlock>


                                            <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.699,0.708" FontWeight="Light">
                                                <Run  Text="{Binding Amount_in_euros}"/><Run Text=" €"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" Height="20" >
                                <TextBlock  Text="Total Amount:" FontSize="12" Foreground="#87CEFA"  Margin="30,3,0,0"/>
                                <TextBlock FontSize="12" FontWeight="Bold" x:Name="Tbx_Sum" Text="0" Margin="90,0,0,0" Foreground="#87CEFA" />
                                <TextBlock Text="€" FontSize="12" Foreground="#87CEFA"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,1" Orientation="Horizontal" Width="230" Height="27" RenderTransformOrigin="0.504,0.862">
                                <Button x:Name="Btn_Deltrmt" Content="Clear" Height="22" Margin="15,0,0,3" Foreground="White" Background="#87CEFA"  Width="92" Click="Btn_Deltrmt_Click"/>
                                <Button x:Name="Btn_Book" Content="Book" Height="22" Margin="18,0,0,3"  Foreground="White" Background="#87CEFA"
            Width="92" Click="Btn_Book_Click"/>
                            </StackPanel>




                            <!--</StackPanel>-->


                            <TextBlock HorizontalAlignment="Left" Margin="56,34,0,0" TextWrapping="Wrap" Text="Enter Text To Filter treatement"
                               VerticalAlignment="Top" Width="125" FontSize="8"/>
                            <!--</StackPanel>-->







                        </StackPanel>
                    </StackPanel>

                </TabItem>


            </TabControl>

        </StackPanel>
        <Image Grid.Column="1" HorizontalAlignment="Left" Width="69" Height="50" Margin="511,-2,0,0" VerticalAlignment="Top" Source="C:\Users\Harini Iyer\downloads\P2.png" RenderTransformOrigin="0.556,-0.211">
        </Image>
        <StackPanel/>
        <DocumentViewer Grid.Row="2"/>

    </Grid>
</Window>
